$light-gray: #C2C3C7

.app
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  max-width: 100vw
  min-height: 100vh
  background: $light-gray

.canvasHolder
  padding: 12px
  box-sizing: border-box
  max-width: 100%
  max-height: 100%
  
.canvas
  border: 4px solid black
  box-sizing: border-box
  image-rendering: pixelated                  
  width: 100%
  height: 100%
